# praticeDotnet

./: .gitignore  README.md  azure-pipelines.yml  test.bat
Taste/: Taste.sln
Taste/DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste/DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Taste/DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRespository.cs
Taste/DataAccess/Migrations/: 20191128102034_AddedIdentityAndCategory.Designer.cs  20191128102034_AddedIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
Taste/Taste/: Startup.cs  Taste.csproj
Taste/Taste.Models/: Taste.Models.csproj
Taste/Taste.Models/Models/: Category.cs
Taste/Taste/Controllers/: CategoryController.cs
Taste/Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs
Taste/Taste/Pages/Shared/: _Layout.cshtml
